<app-header></app-header>

    
<div class=" bg-success p-2 text-white bg-opacity-50 " >
    <!-- <h1>{{title}}</h1> -->
 
    <form [formGroup]="empForm" (ngSubmit)="onSubmit()" class="container">

        <div formArrayName="employees">

            <div *ngFor="let employee of employees().controls; let empIndex=index">

                <div [formGroupName]="empIndex"
                    style="border: 1px solid blue; padding: 10px; width: 800px; margin: 5px;">
                    {{empIndex}}

                <!-- <div>
                    First Name :
                    <input type="text" formControlName="firstName">&nbsp; <button
                    (click)="removeEmployee(empIndex)">Remove</button>
            
                </div>  -->
                <br><br>
                &nbsp; <button
                    (click)="removeEmployee(empIndex)" style="margin-left: 90%;" class="btn btn-danger" >Remove</button>
                <div class="form-group">
                    <label for="exampleInputEmail1"> First Name :</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First name" formControlName="firstName"> 
                  </div>

                    <br>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Last Name :</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last name" formControlName="lastName"> 
                      </div>
                    <br>

                    <div class="form-group">
                        <label for="exampleInputEmail1"> Email :</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email" formControlName="email"> 
                      </div>
                    
                  <br>
                   
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Mobile Number :</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Mobile Number" formControlName="mobile"> 
                      </div>
                 
                    



                </div>

            </div>
        </div>

        <p *ngIf="formsubmit" > 
            <button type="submit" [disabled]="!empForm.valid" class="btn btn-dark" >Submit</button>
        </p>

    </form>


    <p class="container"> 
        <button type="button" (click)="addEmployee()" class="btn btn-primary"  >Add User</button>
    </p>
</div>
<!-- {{this.empForm.value | json}} -->