<app-header></app-header>
<app-sidebar></app-sidebar>
<!-- <h1 class="d-flex justify-content-center">about works!</h1> -->
<!-- <div class="container">
    <a [href]="fileUrl" download="file.xml" class="btn btn-primary" (click)="submit()">Json To Xml</a> <br>

    {{obj.firstName}} -->
<!-- <br> -->
<!-- <input type="file" > -->

<!-- </div>  -->
<div style="  width: 1300px; height: 600px; " class="bg-success p-2 text-white bg-opacity-50 ">

    <div class="container d-flex justify-content-center">
        <h1> JSON to XLSX</h1>
    </div>

    <div class="container">
        <input type="file" (change)="onFileChange($event)" class="form-control" style="margin-top: 10%;"
            multiple="false" />
    </div>
    <!-- <table class="sjs-table">
		<tbody>
      <tr *ngFor="let row of data">
			<td *ngFor="let val of row">
				 {{val}}
			</td>
		</tr>
    </tbody>
	</table> -->
    <br>
    <div class="container">
        <button (click)="export()" class="btn btn-danger">Download XLSX File</button>
    </div>
</div>
