<div class="container-fluid" class="bg-success p-2 text-white bg-opacity-50 w-100%">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
      aria-controls="offcanvasWithBothOptions">☰ </button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header ">
        <!-- <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-dark">
        <!-- <p>Try scrolling the rest of the page to see this option in action.</p> -->
        <div class=" px-1  position-fixed" id="sticky-sidebar">
          <div class="nav flex-column flex-nowrap vh-100 overflow-auto text-white p-2">
            <a routerLink="/user-list" class="nav-link">Home</a>
            <a routerLink="/features" class="nav-link">CSV To JSON</a>
            <a routerLink="/pricing" class="nav-link">XLSX To JSON  </a>
            <a routerLink="/faqs" class="nav-link">FAQs</a>
            <a routerLink="/about" class="nav-link">About</a>
            <a routerLink="/dynamic" class="nav-link">User Info</a>

          </div>
        </div>
      </div>
    </div>
    <a href="/user-list" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap" />
      </svg>
      <span class="fs-4">SplendorNet</span>   
    </a>

    <ul class="nav nav-pills ">

      <li class="nav-item"><a routerLink="/user-list" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a routerLink="/features" class="nav-link">CSV To JSON</a></li>
      <li class="nav-item"><a routerLink="/pricing" class="nav-link">XLSX To JSON</a></li>
      <li class="nav-item"><a routerLink="/faqs" class="nav-link">FAQs</a></li>
      <li class="nav-item"><a routerLink="/about" class="nav-link">About</a></li>
    </ul>
  </header>
</div>