<app-header></app-header>
<app-sidebar></app-sidebar>
<!-- <h1 class="col-9 offset-3" id="main">features works!</h1> -->

<!-- <form id="file-upload-form" class="uploader">
    <input id="file-upload" type="file"
    (change)="fileUpload($event)"
    name="fileUpload" accept=".xls,.xlsx"/>
    <button (change)="fileUpload($event)">get</button>

    <label for="file-upload" id="file-drag"></label>
</form>
<div>
    <pre>
        {{convertedJson}}
    </pre>
</div> -->

<!-- <hello name="{{ name }} (CSV to JSON)"></hello> -->
<!-- <div class="container">
        <h1>
            csv-to-json
        </h1>
        <br>

        <br>
        <br>

        <Ngx-CSVtoJSON (onConvert)="convert($event)" (onFail)="onError($event)"></Ngx-CSVtoJSON>
        <br>
        <div>
            {{convertedObj}}
        </div>
        <br><br>
        <br>
        <h1>Convert Json to CSV file and Download it in the .csv format</h1>

        <button (click)="download()"> Download </button>

    </div> -->


<!-- <hello name="{{ name }} (CSV to JSON)"></hello> -->

<div style="  width: 1300px; height: 600px; " class="bg-success p-2 text-white bg-opacity-50 ">


    <h1 class="container d-flex justify-content-center">CSV to JSON </h1>
    <div class="container " style="margin-top: 120px;">
        <Ngx-CSVtoJSON (onConvert)="convert($event)" (onFail)="onError($event)"></Ngx-CSVtoJSON>
    </div>
    <br>
    <!-- <div>
    {{convertedObj}}
  </div>
   -->
    <div class="container">
        <a id="download" class="btn btn-danger"> Download JSON File </a>
    </div>

</div>